<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wordly</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
  body {
    background-image: url(assets/coloring_book_style_hand_draw_botanical_floral_background.jpg);
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: 100%;
    margin: 0;
  }

  .head {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 40px;
  }

  .translator-container {
    
    background-color: #f5f4f4;
    border-radius: 12px;
    border-style: solid;
    border-width: 5px;
    border-color: rgba(0, 0, 0, 0.311);
    width: 360px;
    padding: 20px;
    box-sizing: border-box;
  }

  .translator-container h1 {
    font-size: 18px;
    margin-bottom: 16px;
    text-align: center;
  }

  .text-area {
    border: 1px solid #ddd;
    box-shadow: 5px 5px 5px rgba(107, 110, 111, 0.811);
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    height: 100px;
    resize: none;
    outline: none;
    box-sizing: border-box;
  }

  .text-area:focus {
    border-color: #454d4684;
    box-shadow: 5px 5px 5px rgba(57, 123, 63, 0.758);
  }

  .dropdown-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
  }

  .dropdown {

    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 5px 5px 5px rgba(107, 110, 111, 0.811);
    padding: 8px;
    font-size: 14px;
    width: 45%;
    cursor: pointer;
  }

  .dropdown:hover {
    background-color: #7c817d97;
  }

  .translate-button {
    background-color: #3bb345;
    color: #fff;
    border: none;
    box-shadow: 5px 5px 5px rgba(57, 123, 63, 0.758);
    border-radius: 8px;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .translate-button:hover {
    background-color: #44ff00;
  }


  .text-area-container {
    position: relative;
    margin-bottom: 16px;
  }
</style>

<body>

  <div class="body">
    <div class="translator-container ">
      <p class="head">WordLy ></p>
      <div class="text-area-container">
        <textarea class="text-area" placeholder="Enter text here..." id="inputText"></textarea>

      </div>
      <div class="dropdown-container">
        <select name="" id="dropdown1" class="dropdown"></select>
        <select name="" id="dropdown2" class="dropdown"></select>
      </div>
      <div class="text-area-container">
        <textarea class="text-area" placeholder="Translation will appear here..." id="translateText"
          readonly></textarea>

      </div>
      <button class="translate-button" onclick="translate1()">Translate</button>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="language.js"></script>
  <script src="app.js"></script>

</body>

</html>